# https-github.com-tshamal-Fullstackbackend

./: FsEngineeringTest1.sln
FsEngineeringTest1/: FsEngineeringTest1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FsEngineeringTest1/Controllers/: CategoriesController.cs  JokesController.cs  PeopleController.cs  WeatherForecastController.cs
FsEngineeringTest1/Migrations/: 20220730142213_initialSetDb.Designer.cs  20220730142213_initialSetDb.cs  ChuckDBContextModelSnapshot.cs
FsEngineeringTest1/Models/: Categories.cs  ChuckDBContext.cs  IndexAttribute.cs  Jokes.cs  People.cs
FsEngineeringTest1/Properties/: launchSettings.json
